{
  "name": "ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {

    "dev": "vite",
    "build": "node ./scripts/pre-build.js; vite build --emptyOutDir",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "svelte": "^5.16.1",
    "vite": "^6.0.5",
    "vite-plugin-singlefile": "^2.1.0"
  },
  "dependencies": {
    "fs-extra": "^11.2.0",
    "path": "^0.12.7"
  }
}
